capsule-info {
  display-name (Table News)
  dispatch-name (Table News)
  developer-name (Tabletop News Team)
  icon-asset (icon.png)
  description ("Table News is a Capsule that allows users to read RSS Feeds for tabletop games (Board Game Geek, The Dice Tower, and Board Game Quest). \n All content is sourced from public RSS Feeds. Sources: https://www.boardgamegeek.com/rss/blog/1, https://www.dicetower.com/master-feed.xml/feed, https://www.boardgamequest.com/feed")
  search-keywords {
    keyword (News)
    keyword (RSS)
    keyword (Games)
  }

 
}